<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: grey;
            animation: anim 8s infinite;
        }

        h1 {
            animation: anim 8s infinite;
        }

        @keyframes anim {
            0% {
                background-color: grey;
            }
            25% {
                background-color: blue;
            }
            50% {
                background-color: yellow;
            }
            75% {
                background-color: orangered;
            }
            100% {
                background-color: red;
            }
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe repudiandae accusamus nobis dolorem nemo fuga
        numquam quod voluptatum pariatur, ducimus labore sequi minima temporibus dolor doloremque nihil cum dignissimos.
    </div>
</body>
</html>