<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        /*Class starts with dot(.)*/
        .cls {
            border: 1px solid silver;
            height: 300px;
        }

        .header-footer {
            height: 100;
        }

        #div1 {
            background-image: url(../images/cars.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }

        #div3 {
            background-image: url(../images/bike.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }

        /*Id starts with #*/
        #div5 {
            /*members of style are called properties*/
            background-image: url(../images/bike.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }

        li {
            color: skyblue;
            display: inline;
            /*Border and box shadow creates the simmillar views better keep only one.*/
            /*border: 1px solid silver;*/
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 2px 3px orange;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 1px 1px 3px gray;
        }
    </style>
</head>

<body>
    <div class="cls header-footer" id="div1">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Products</li>
            <li>Contact Us</li>
            <li>Help</li>
        </ul>
    </div>

    <div class="cls header-footer" id="div1">
        <h1>1</h1>
    </div>
    <div class="cls" id="div2">
        <h1>2</h1>
    </div>
    <div class="cls" id="div3">
        <h1>3</h1>
    </div>
    <div class="cls" id="div4">
        <h1>4</h1>
    </div>
    <div class="cls header-footer" id="div5">
        <h1>5</h1>
    </div>

    <img src="../images/bike.jpg" />

</body>

</html>