<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        button {
            width: 145px;
            height: 60px;
            box-shadow: 5px 5px grey;
            font-size: xx-large solid black;
            font-style: italic;
            padding-right: px;
        }

        .row {
            border: 1px;
        }

        .calculator {
            width: 600px;
            height: 350px;
        }

        .display {
            border: 5px;
            width: 590px;
            height: 80px;
            box-shadow: 10px 5px -px grey;
            padding-bottom: 40px;
            box-sizing: border-box;
            background-color: #e6edee;
            padding: 10px;
            font-size: 2rem bold black;
        }

        body {
            /*width: 100vw;
            height: 100vh;*/
            width: 100px;
            height: 100px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222831;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" class=display disabled>
        <div class="keys">
            <div class="row">
                <button value=7>7</button>
                <button value=8>8</button>
                <button value=9>9</button>
                <button value='/' calss='operator'>/</button>
            </div>
            <div class="row">
                <button value=7>6</button>
                <button value=8>5</button>
                <button value=9>4</button>
                <button value='*' calss='operator'>*</button>
            </div>
            <div class="row">
                <button value=7>3</button>
                <button value=8>2</button>
                <button value=9>1</button>
                <button value='-' calss='operator'>-</button>
            </div>
            <div class="row">
                <button value=7>0</button>
                <button value=9>.</button>
                <button value='+' calss='operator'>+</button>
                <button value='=' calss='operator'>=</button>
                <button value='C' calss='operator'>Clear</button>
            </div>
        </div>
        <div>

            <script>
                const buttons = document.querySelectorAll("button");
                const display = document.querySelector(".display");
                buttons.forEach(function (button) {
                    button.addEventListener('click', calculate);
                })

                // calculate function
                function calculate(event) {
                    // current clicked buttons value
                    const clickedButtonValue = event.target.value;

                    if (clickedButtonValue === '=') {
                        // check if the display is not empty then only do the calculation
                        if (display.value !== '') {
                            // calculate and show the answer to display
                            display.value = eval(display.value);
                        }
                    } else if (clickedButtonValue === 'C') {
                        // clear everything on display
                        display.value = '';
                    } else {
                        // otherwise concatenate it to the display
                        display.value += clickedButtonValue;
                    }
                }
            </script>
</body>

</html>